.container-action-not-item {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    gap: 0.4em;

    li {
        display: grid;
        grid-template-columns: 4em  30px 1fr;
        gap: 0.8em;

        p, img {
            margin: auto 0;
        }

        .text-chances {
            font-size: 1.2em;
        }

        .img-effect {
            width: 100%;
        }
    }
}